# CsvLINQPadDriver

./: .editorconfig  README.md
.github/workflows/: build.yml
Deploy/: buildlpx.cmd
Src/CsvLINQPadDriver/: CsvLINQPadDriver.LINQPad5.csproj  CsvLINQPadDriver.csproj  Directory.Build.props  SchemaBuilder.cs  app.manifest
Src/CsvLINQPadDriver/CodeGen/: CsvCSharpCodeGenerator.cs
Src/CsvLINQPadDriver/DataDisplay/: CsvRowMemberProvider.cs
Src/CsvLINQPadDriver/DataModel/: CsvDataModelGenerator.cs
Src/CsvLINQPadDriver/Extensions/: EnumExtensions.cs
Src/CsvLINQPadDriver/Wpf/EnumObjectDataSources/: EnumObjectDataSource.cs
Src/StringEqualsBenchmark/StringEqualsBenchmark/: StringEqualsBenchmark.csproj
Tests/CsvLINQPadDriverTest/: CsvLINQPadDriverTest.csproj  LPRunTests.FromSource.cs  LPRunTests.ScriptWithDriverProperties.cs
